<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_200"
    tools:context=".LoginActivity">

    <!-- A CardView that contains a TextView -->

    <TextView
        android:id="@+id/textMet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meetball"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/baso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="114dp"
        android:layout_below="@+id/textMet"
        android:src="@drawable/baso" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_below="@+id/baso"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Username"
                android:layout_marginTop="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEmail"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Password"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPwd"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"/>

            </com.google.android.material.textfield.TextInputLayout>


               <Button
                   android:id="@+id/loginUser"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginHorizontal="20dp"
                   android:text="@string/login" />


                <TextView
                    android:id="@+id/lupaPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATAU"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toRightOf="@+id/lupaPwd"
                    android:text="@string/sign_up"
                    android:backgroundTint="@color/primary_50"
                    android:textColor="@color/primary_700"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>